{
  "name": "realtywatch-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mantine/carousel": "^6.0.15",
    "@mantine/core": "^6.0.15",
    "@mantine/form": "^6.0.15",
    "@mantine/hooks": "^6.0.15",
    "@mantine/modals": "^6.0.15",
    "@mantine/next": "^6.0.15",
    "@mantine/notifications": "^6.0.15",
    "@mantine/nprogress": "^6.0.15",
    "@mantine/spotlight": "^6.0.15",
    "@mantine/tiptap": "^6.0.15",
    "@mapbox/mapbox-gl-draw": "^1.4.2",
    "@tabler/icons-react": "^2.23.0",
    "@tanstack/react-query": "^4.29.19",
    "@tiptap/core": "2.0.0-beta.220",
    "@tiptap/extension-link": "2.0.0-beta.220",
    "@tiptap/pm": "2.0.0-beta.220",
    "@tiptap/react": "2.0.0-beta.220",
    "@tiptap/starter-kit": "2.0.0-beta.220",
    "@types/mapbox__mapbox-gl-draw": "^1.4.0",
    "axios": "^1.4.0",
    "embla-carousel-react": "^7.1.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "mapbox-gl": "^2.15.0",
    "next": "^13.4.7",
    "next-auth": "^4.22.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.45.1",
    "react-hook-form-mantine": "^1.0.10",
    "react-map-gl": "^7.1.0",
    "remeda": "^1.23.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.40.2",
    "@types/node": "^18.16.19",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.7",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.6.0"
  }
}
